{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "declaration": true,
    "outDir": "../../dist/libs/utils",
    "rootDir": "src",
    "tsBuildInfoFile": ".../../dist/libs/utils/tsconfig.tsbuildinf"
  },
  "include": ["./src/**/*"],
  "exclude": ["node_modules", "dist", "test", "**/*spec.ts"]
}
